<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c72ef169a26411cb9fcb4bf245f7610" Name="Diagram1">
        <EntityTypeShape EntityType="phongkham1Model.BACSI" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.BAOHIEM" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.BENHNHAN" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.DONTHUOC" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.HOADON" Width="1.5" PointX="10.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.HOSOBENHAN" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.KHOA" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.LICHKHAM" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.THUOC" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phongkham1Model.XETNGHIEM" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="phongkham1Model.FK__BACSI__TenKhoa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__DONTHUOC__MaBS__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__HOSOBENHAN__MaBS__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__LICHKHAM__MaBS__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__XETNGHIEM__MaBS__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__BENHNHAN__MaBH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__BENHNHAN__TenKho__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__DONTHUOC__MaBN__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__HOADON__MaBN__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__HOSOBENHAN__MaBN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__LICHKHAM__MaBN__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__XETNGHIEM__MaBN__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK__DONTHUOC__MaThuo__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="phongkham1Model.FK_HOADON_LICHKHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>