<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phongkhamModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BACSI">
    <Key>
      <PropertyRef Name="MaBS" />
    </Key>
    <Property Name="TenBS" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaBS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GioiTinhBS" Type="Boolean" Nullable="false" />
    <Property Name="DiaChiBS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneBS" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NamSinhBS" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCDBS" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordBS" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KHOA" Relationship="Self.FK__BACSI__TenKhoa__412EB0B6" FromRole="BACSI" ToRole="KHOA" />
    <NavigationProperty Name="DONTHUOCs" Relationship="Self.FK__DONTHUOC__MaBS__52593CB8" FromRole="BACSI" ToRole="DONTHUOC" />
    <NavigationProperty Name="HOSOBENHANs" Relationship="Self.FK__HOSOBENHAN__MaBS__48CFD27E" FromRole="BACSI" ToRole="HOSOBENHAN" />
    <NavigationProperty Name="LICHKHAMs" Relationship="Self.FK__LICHKHAM__MaBS__440B1D61" FromRole="BACSI" ToRole="LICHKHAM" />
    <NavigationProperty Name="XETNGHIEMs" Relationship="Self.FK__XETNGHIEM__MaBS__4CA06362" FromRole="BACSI" ToRole="XETNGHIEM" />
    <Property Name="Role" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BAOHIEM">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiBH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhaCungCap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BENHNHANs" Relationship="Self.FK__BENHNHAN__MaBH__3D5E1FD2" FromRole="BAOHIEM" ToRole="BENHNHAN" />
  </EntityType>
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="NamSinh" Type="Int32" Nullable="false" />
    <Property Name="TenBN" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaBN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaBH" Type="Int32" />
    <NavigationProperty Name="BAOHIEM" Relationship="Self.FK__BENHNHAN__MaBH__3D5E1FD2" FromRole="BENHNHAN" ToRole="BAOHIEM" />
    <NavigationProperty Name="KHOA" Relationship="Self.FK__BENHNHAN__TenKho__3E52440B" FromRole="BENHNHAN" ToRole="KHOA" />
    <NavigationProperty Name="DONTHUOCs" Relationship="Self.FK__DONTHUOC__MaBN__534D60F1" FromRole="BENHNHAN" ToRole="DONTHUOC" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaBN__4F7CD00D" FromRole="BENHNHAN" ToRole="HOADON" />
    <NavigationProperty Name="HOSOBENHANs" Relationship="Self.FK__HOSOBENHAN__MaBN__47DBAE45" FromRole="BENHNHAN" ToRole="HOSOBENHAN" />
    <NavigationProperty Name="LICHKHAMs" Relationship="Self.FK__LICHKHAM__MaBN__44FF419A" FromRole="BENHNHAN" ToRole="LICHKHAM" />
    <NavigationProperty Name="XETNGHIEMs" Relationship="Self.FK__XETNGHIEM__MaBN__4BAC3F29" FromRole="BENHNHAN" ToRole="XETNGHIEM" />
    <Property Name="PasswordBN" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DONTHUOC">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuongThuoc" Type="Int32" Nullable="false" />
    <Property Name="NgayKeDon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaBS" Type="Int32" />
    <Property Name="MaBN" Type="Int32" />
    <Property Name="MaThuoc" Type="Int32" />
    <NavigationProperty Name="BACSI" Relationship="Self.FK__DONTHUOC__MaBS__52593CB8" FromRole="DONTHUOC" ToRole="BACSI" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK__DONTHUOC__MaBN__534D60F1" FromRole="DONTHUOC" ToRole="BENHNHAN" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK__DONTHUOC__MaThuo__5441852A" FromRole="DONTHUOC" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongTra" Type="Int32" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaBN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK__HOADON__MaBN__4F7CD00D" FromRole="HOADON" ToRole="BENHNHAN" />
  </EntityType>
  <EntityType Name="HOSOBENHAN">
    <Key>
      <PropertyRef Name="IDHoSo" />
    </Key>
    <Property Name="ChanDoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDHoSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayKham" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaBN" Type="Int32" />
    <Property Name="MaBS" Type="Int32" />
    <NavigationProperty Name="BACSI" Relationship="Self.FK__HOSOBENHAN__MaBS__48CFD27E" FromRole="HOSOBENHAN" ToRole="BACSI" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK__HOSOBENHAN__MaBN__47DBAE45" FromRole="HOSOBENHAN" ToRole="BENHNHAN" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="TenKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BACSIs" Relationship="Self.FK__BACSI__TenKhoa__412EB0B6" FromRole="KHOA" ToRole="BACSI" />
    <NavigationProperty Name="BENHNHANs" Relationship="Self.FK__BENHNHAN__TenKho__3E52440B" FromRole="KHOA" ToRole="BENHNHAN" />
  </EntityType>
  <EntityType Name="LICHKHAM">
    <Key>
      <PropertyRef Name="IDKham" />
    </Key>
    <Property Name="IDKham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayHen" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DichVu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoteBN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaBS" Type="Int32" />
    <Property Name="MaBN" Type="Int32" />
    <NavigationProperty Name="BACSI" Relationship="Self.FK__LICHKHAM__MaBS__440B1D61" FromRole="LICHKHAM" ToRole="BACSI" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK__LICHKHAM__MaBN__44FF419A" FromRole="LICHKHAM" ToRole="BENHNHAN" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONTHUOCs" Relationship="Self.FK__DONTHUOC__MaThuo__5441852A" FromRole="THUOC" ToRole="DONTHUOC" />
  </EntityType>
  <EntityType Name="XETNGHIEM">
    <Key>
      <PropertyRef Name="MaXN" />
    </Key>
    <Property Name="MaXN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiXN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChanDoanXN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaBN" Type="Int32" />
    <Property Name="MaBS" Type="Int32" />
    <NavigationProperty Name="BACSI" Relationship="Self.FK__XETNGHIEM__MaBS__4CA06362" FromRole="XETNGHIEM" ToRole="BACSI" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK__XETNGHIEM__MaBN__4BAC3F29" FromRole="XETNGHIEM" ToRole="BENHNHAN" />
  </EntityType>
  <Association Name="FK__BACSI__TenKhoa__412EB0B6">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="TenKhoa" />
      </Principal>
      <Dependent Role="BACSI">
        <PropertyRef Name="TenKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONTHUOC__MaBS__52593CB8">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBS" />
      </Principal>
      <Dependent Role="DONTHUOC">
        <PropertyRef Name="MaBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOSOBENHAN__MaBS__48CFD27E">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="HOSOBENHAN" Type="Self.HOSOBENHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBS" />
      </Principal>
      <Dependent Role="HOSOBENHAN">
        <PropertyRef Name="MaBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHKHAM__MaBS__440B1D61">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="LICHKHAM" Type="Self.LICHKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBS" />
      </Principal>
      <Dependent Role="LICHKHAM">
        <PropertyRef Name="MaBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XETNGHIEM__MaBS__4CA06362">
    <End Role="BACSI" Type="Self.BACSI" Multiplicity="0..1" />
    <End Role="XETNGHIEM" Type="Self.XETNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BACSI">
        <PropertyRef Name="MaBS" />
      </Principal>
      <Dependent Role="XETNGHIEM">
        <PropertyRef Name="MaBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BENHNHAN__MaBH__3D5E1FD2">
    <End Role="BAOHIEM" Type="Self.BAOHIEM" Multiplicity="0..1" />
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOHIEM">
        <PropertyRef Name="MaBH" />
      </Principal>
      <Dependent Role="BENHNHAN">
        <PropertyRef Name="MaBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BENHNHAN__TenKho__3E52440B">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="TenKhoa" />
      </Principal>
      <Dependent Role="BENHNHAN">
        <PropertyRef Name="TenKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONTHUOC__MaBN__534D60F1">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="DONTHUOC">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaBN__4F7CD00D">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOSOBENHAN__MaBN__47DBAE45">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="HOSOBENHAN" Type="Self.HOSOBENHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="HOSOBENHAN">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHKHAM__MaBN__44FF419A">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="LICHKHAM" Type="Self.LICHKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="LICHKHAM">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XETNGHIEM__MaBN__4BAC3F29">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="XETNGHIEM" Type="Self.XETNGHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="XETNGHIEM">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONTHUOC__MaThuo__5441852A">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="0..1" />
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="DONTHUOC">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="phongkhamEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BACSIs" EntityType="Self.BACSI" />
    <EntitySet Name="BAOHIEMs" EntityType="Self.BAOHIEM" />
    <EntitySet Name="BENHNHANs" EntityType="Self.BENHNHAN" />
    <EntitySet Name="DONTHUOCs" EntityType="Self.DONTHUOC" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="HOSOBENHANs" EntityType="Self.HOSOBENHAN" />
    <EntitySet Name="KHOAs" EntityType="Self.KHOA" />
    <EntitySet Name="LICHKHAMs" EntityType="Self.LICHKHAM" />
    <EntitySet Name="THUOCs" EntityType="Self.THUOC" />
    <EntitySet Name="XETNGHIEMs" EntityType="Self.XETNGHIEM" />
    <AssociationSet Name="FK__BACSI__TenKhoa__412EB0B6" Association="Self.FK__BACSI__TenKhoa__412EB0B6">
      <End Role="KHOA" EntitySet="KHOAs" />
      <End Role="BACSI" EntitySet="BACSIs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONTHUOC__MaBS__52593CB8" Association="Self.FK__DONTHUOC__MaBS__52593CB8">
      <End Role="BACSI" EntitySet="BACSIs" />
      <End Role="DONTHUOC" EntitySet="DONTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOSOBENHAN__MaBS__48CFD27E" Association="Self.FK__HOSOBENHAN__MaBS__48CFD27E">
      <End Role="BACSI" EntitySet="BACSIs" />
      <End Role="HOSOBENHAN" EntitySet="HOSOBENHANs" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHKHAM__MaBS__440B1D61" Association="Self.FK__LICHKHAM__MaBS__440B1D61">
      <End Role="BACSI" EntitySet="BACSIs" />
      <End Role="LICHKHAM" EntitySet="LICHKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__XETNGHIEM__MaBS__4CA06362" Association="Self.FK__XETNGHIEM__MaBS__4CA06362">
      <End Role="BACSI" EntitySet="BACSIs" />
      <End Role="XETNGHIEM" EntitySet="XETNGHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__BENHNHAN__MaBH__3D5E1FD2" Association="Self.FK__BENHNHAN__MaBH__3D5E1FD2">
      <End Role="BAOHIEM" EntitySet="BAOHIEMs" />
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
    </AssociationSet>
    <AssociationSet Name="FK__BENHNHAN__TenKho__3E52440B" Association="Self.FK__BENHNHAN__TenKho__3E52440B">
      <End Role="KHOA" EntitySet="KHOAs" />
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONTHUOC__MaBN__534D60F1" Association="Self.FK__DONTHUOC__MaBN__534D60F1">
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
      <End Role="DONTHUOC" EntitySet="DONTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaBN__4F7CD00D" Association="Self.FK__HOADON__MaBN__4F7CD00D">
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOSOBENHAN__MaBN__47DBAE45" Association="Self.FK__HOSOBENHAN__MaBN__47DBAE45">
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
      <End Role="HOSOBENHAN" EntitySet="HOSOBENHANs" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHKHAM__MaBN__44FF419A" Association="Self.FK__LICHKHAM__MaBN__44FF419A">
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
      <End Role="LICHKHAM" EntitySet="LICHKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__XETNGHIEM__MaBN__4BAC3F29" Association="Self.FK__XETNGHIEM__MaBN__4BAC3F29">
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
      <End Role="XETNGHIEM" EntitySet="XETNGHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONTHUOC__MaThuo__5441852A" Association="Self.FK__DONTHUOC__MaThuo__5441852A">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="DONTHUOC" EntitySet="DONTHUOCs" />
    </AssociationSet>
  </EntityContainer>
</Schema>